MainWindow.xaml

<Window x:Class="PershingLayoutReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PershingLayoutReader"
        mc:Ignorable="d"
        Title="PershingLayoutReader" Height="600" Width="800">
    <DockPanel Margin="10" >
        <StackPanel  Margin="0,0,5,5" VerticalAlignment="Top">
            <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Height="30" Width="85" Content="Browse File" Margin="0,0,0,0" />
            
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"> Switch View </TextBlock>
            <ComboBox Name="cmbSelect" SelectionChanged="ComboBox_SelectionChanged"  Width="85" DropDownClosed="ComboBox_DropDownClosed" Margin="0,2,0,0" SelectedIndex="0">
                <ComboBoxItem>
                    Combined
                </ComboBoxItem>
                <ComboBoxItem>
                    StrToList
                </ComboBoxItem>
                <ComboBoxItem>
                    ListToDt
                </ComboBoxItem>
                <ComboBoxItem>
                    DtModel
                </ComboBoxItem>
                <ComboBoxItem>
                    SQL
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnProcessFile" Click="btnProcessFile_Click" Height="30" Width="85" Content="Process" Margin="0,50,0,0" />
        </StackPanel>
        <ScrollViewer>
            <TextBox Name="txtEditor" IsReadOnly="True" />
        </ScrollViewer>
    </DockPanel>
</Window>
